upstream eportal {
    server      unix:///tmp/eportal.sock;
}

server {
        listen 80;
        server_name 44.229.43.96 ec2-44-229-43-96.us-west-2.compute.amazonaws.com;

        location / {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass eportal;
	    }
        location /static {
            autoindex on;
            alias /home/ubuntu/eportal/staticfiles;
            }
        location /media {
            autoindex on;
            alias /home/ubuntu/eportal/media;
            }
}
