upstream eportal {
    server      unix:///tmp/eportal.sock;
}

server {
        listen 80;
        server_name 164.90.218.111;
        access_log   off;
        error_log    /root/eportal/logs/nginx_error.log;
        location / {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass eportal;
	    }
        location /static {
            alias /home/ubuntu/eportal/staticfiles;
            }
        location /media {
            alias /home/ubuntu/eportal/media;
            }
}
