upstream eportal {
    server      unix:///tmp/eportal.sock;
}

server {
        listen 80;
        server_name eportal.com;

        location / {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass eportal;
	    }
        location /static {
            autoindex on;
            alias /home/ayo/Repos/eportal/staticfiles;
            }
        location /media {
            autoindex on;
            alias /home/ayo/Repos/eportal/media;
            }
}
