[uwsgi]
# variables
projectname = eportal
base = /home/ayo/Repos/eportal
# configuration
master = true
virtualenv = /home/ayo/Repos/%(projectname)/env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
